{
  "model_id": "HH520 V2.1-Test",
  "prompt_version": "HH520-PROMPT-V2.1",
  "core_frozen": true,
  "upgrade_package_1": "PARKED",
  "asset_status": "RUNTIME_CONNECTED",
  "runtime_enabled": true,
  "prompt_path": "prompts/HH520-PROMPT-V2.1.txt",
  "source_ids": [
    "S01",
    "S02",
    "S03",
    "S04",
    "S05",
    "S06",
    "S07"
  ],
  "blockers": [],
  "baseline_prompt_stack": {
    "master": "v1.1",
    "prediction": "v1.1",
    "backtest": "v1.1",
    "soccerstats_htft_dna": "v1.0",
    "runtime_wrapper": "HH520-PROMPT-V2.1"
  },
  "execution_model": "GPT qualitative reasoning with frozen rules; no invented deterministic coefficients",
  "execution_order": "workflows/prediction.json"
}
